{
  "name": "Star Savior Wiki",
  "short_name": "Star Savior",
  "description": "Star Savior Wiki for codes, team builds, reroll planning, progression tips, and launch updates.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#6f52e8",
  "background_color": "#080b18",
  "display": "standalone",
  "orientation": "portrait-primary"
}
